# Importa la librería de material.dart
snippet imporm "Imports standard material package" b
import 'package:flutter/material.dart';
endsnippet

snippet mateapp "Create a MaterialApp" b
import 'package:flutter/material.dart';
 
void main() => runApp(MyApp());
 
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Material App',
      home: Scaffold(
        appBar: AppBar(
          title: Text('Material App Bar'),
        ),
        body: Center(
          child: Container(
            child: Text('Hello World'),
          ),
        ),
      ),
    );
  }
}
endsnippet
